DJANGO_SECRET_KEY=0gn6t8he4q48tmge&yu^hln0(&se15j3di2q6_b9fgny5q
DJANGO_DEBUG=True
DJANGO_EDC_BOOTSTRAP=3
DJANGO_LOGIN_REDIRECT_URL=home
DEBUG_TOOLBAR=False
DJANGO_APP_NAME=edc
EDC_SUBJECT_DATA_MODEL=RetroYears